server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cofvg7ev3ddc739revag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_buvn
spring.datasource.username= database_render_patterns_dms_buvn_user
spring.datasource.password= saeljTJtD0lEYSqtCIIX4dOu49RDD6vb
spring.datasource.driver-class-name=org.postgresql.Driver

#postgres://database_render_patterns_dms_buvn_user:saeljTJtD0lEYSqtCIIX4dOu49RDD6vb@dpg-cofvg7ev3ddc739revag-a.oregon-postgres.render.com/database_render_patterns_dms_buvn